# 环境变量
NEXT_PUBLIC_API_URL=https://api.aizhao.icu/api
NEXT_PUBLIC_COS_BUCKET=ai-photo-prod-1379020062
NEXT_PUBLIC_COS_REGION=ap-guangzhou
NEXT_PUBLIC_COS_IMAGE_DOMAIN=ai-photo-prod-1379020062.picgz.myqcloud.com
